---
- name: install postgresql
  apt: name={{ item }} state=present
  with_items:
    - "postgresql-{{ postgresql_version }}={{ postgresql_package_version }}"
    - "postgresql-client-{{ postgresql_version }}={{ postgresql_package_version }}"

- name: copy postgresql config
  template: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - src: "{{ postgresql_hba_template }}"
      dest: "/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf"
    - src: "{{ postgresql_conf_template }}"
      dest: "/etc/postgresql/{{ postgresql_version }}/main/postgresql.conf"
  notify:
    restart postgresql
